<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Golden Gate and Let&#39;s Encrypt &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/2016/11/24/golden-gate-and-lets-encrypt/" />

     <meta name="description" content="Utilizing Cerbot&#39;s &#34;webroot&#34; plugin with an nginx reverse proxy on a dedicated server or VM." /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="/img/800px-Golden_Gate_Bridge_Yang_Ming_Line.jpg"/>
    
 
    <meta name="twitter:title" content="Golden Gate and Let&#39;s Encrypt"/>
    <meta name="twitter:description" content="Utilizing Cerbot&#39;s &#34;webroot&#34; plugin with an nginx reverse proxy on a dedicated server or VM."/>
    <meta name="twitter:url" content="/2016/11/24/golden-gate-and-lets-encrypt/" />
    <meta name="twitter:site" content="@magiceldridge"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Golden Gate and Let&#39;s Encrypt &middot; Eldridge&#39;s Blog" />
    <meta property="og:url" content="/2016/11/24/golden-gate-and-lets-encrypt/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Utilizing Cerbot&#39;s &#34;webroot&#34; plugin with an nginx reverse proxy on a dedicated server or VM." />

    <meta property="article:published_time" content="2016-11-24T23:25:13Z" />
    <meta property="article:tag" content="security" /><meta property="article:tag" content="goldengate" /><meta property="article:tag" content="proxy" /><meta property="article:tag" content="nginx" />

    <meta property="og:image" content="/img/800px-Golden_Gate_Bridge_Yang_Ming_Line.jpg"/>


    <meta name="generator" content="Hugo 0.49.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://eldrid.ge">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/">Blog</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/post/index.xml">Subscribe</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/magiceldridge" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/eldridgea" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2016-11-24">24 November 2016</time>
                <span class="date-divider">/</span> <a href="/tags/security/">#security</a>&nbsp;<a href="/tags/goldengate/">#goldengate</a>&nbsp;
        </section>
        <h1 class="post-full-title">Golden Gate and Let&#39;s Encrypt</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/img/800px-Golden_Gate_Bridge_Yang_Ming_Line.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>I am currently serving all the things out of my home from behind my &ldquo;Golden Gate proxy,&rdquo; which is a combination of an nginx reverse proxy, an SSH WebSocket proxy, and an SSH bastion host.</p>

<p>My Golden Gate services are on their own dedicated VM, separate from the VMs running my actual services. I use the <a href="https://certbot.eff.org/">Certbot</a> (previously Let&rsquo;s Encrypt), &ldquo;webroot&rdquo; plugin which places some verification files at $DOMAIN/.well-known. However with a reverse proxy, there needs to be speical configuration section so that the ./well-known directory doesn&rsquo;t get passed through the revese proxy.</p>

<p>My original <a href="https://blog.eldridgealexander.com/2015/03/22/golden-gate-nginx-config-files/">nginx config file</a> did not account for this as I did not use the &ldquo;webroot&rdquo; plugin. I have moved to the &ldquo;webroot&rdquo; plugin as it allows for the certificates to be renewed without being taking down the webserver, as well as being behind a service like <a href="https://cloudflare.com">Cloudflare</a>.</p>

<p>The relevant nginx configuration line needed is</p>

<pre><code>    location /.well-known {
        root /usr/share/nginx/certs/sb.naphos.com/;
    }
</code></pre>

<p>Navigating to <a href="https://sb.naphos.com/.well-known">https://sb.naphos.com/.well-known</a> serves up the directory &ldquo;/usr/share/nginx/certs/sb.naphos.com/&rdquo; from the reverse proxy VM instead of proxying it. This allows Certbot to work. All other URLs are proxied.</p>

<p>I have listed my updated nginx config file below. It contains that change as well as shifting to supporting only HTTPs and IPv6.</p>

<pre><code>server {
    listen [::]:443 ssl;
		
    server_name sb.naphos.com;
    ssl_certificate /etc/nginx/ssl/sb.crt;
    ssl_certificate_key /etc/nginx/ssl/sb.key;

    location /.well-known {
        root /usr/share/nginx/certs/sb.naphos.com/;
    }

    location / {
        auth_basic &quot;Restricted&quot;;
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass https://media.naphos.com:8081;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_ssl_session_reuse off;
    } 
}
</code></pre>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/eldridge_alexander.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Eldridge Alexander</a></h4>
                <p>Manager of Duo Labs at Duo Security. Formerly employed at Cloudflare and at Google. Technologist, magician, designer, musician, videographer, blogger, and avid sweet tea drinker.</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/blog-background.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Eldridge&#39;s Blog &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/tags/security/">#security</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/2017/04/11/the-myth-of-the-necessary-jerk/">The Myth of the Necessary Jerk</a></li>            
        
          <li><a href="/2017/10/10/proposal-for-improving-social-security-numbers/">Proposal For Improving Social Security Numbers</a></li>            
        
          <li><a href="/2015/02/09/my-rss-feeds/">My RSS Feeds</a></li>            
        
          <li><a href="/2015/03/22/golden-gate-nginx-config-files/">Golden Gate Nginx Config Files</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/tags/security/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/2017/04/11/the-myth-of-the-necessary-jerk/">
      <div class="post-card-image" style="background-image: url(/img/4265771518_be7505810d_o.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/2017/04/11/the-myth-of-the-necessary-jerk/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">The Myth of the Necessary Jerk</h2>
          </header>
          <section class="post-card-excerpt">
               
                <p>There&rsquo;s a prevailing myth in popular culture and the tech industry of the &ldquo;Necessary Jerk&rdquo; - a jerk who is so singularly gifted in their field that they&rsquo;re completely irreplaceable. Here I argue why that&rsquo;s not only incorrect, but a stance that will actively harm groups and businesses.</p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/eldridge_alexander.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Eldridge Alexander</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/2016/02/28/proxy-ssh-for-chromeos/">
      <div class="post-card-image" style="background-image: url(/img/6042224090_00eff900ff_b.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/2016/02/28/proxy-ssh-for-chromeos/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #chromeos 
              #chromebook 
              #ssh 
              #linuxadmin  </span>
              
              <h2 class="post-card-title">SSH Relay for ChromeOS</h2>
          </header>
          <section class="post-card-excerpt">
               
                <p>What it took to get an SSH bastion host working with ChromeOS clients.</p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/eldridge_alexander.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Eldridge Alexander</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Golden Gate and Let&#39;s Encrypt</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Golden%20Gate%20and%20Let%27s%20Encrypt&amp;url=%2f2016%2f11%2f24%2fgolden-gate-and-lets-encrypt%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f11%2f24%2fgolden-gate-and-lets-encrypt%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
    
    <script>
    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
    })(document, window, '//fathom.eldrid.ge/tracker.js', 'fathom');
    fathom('set', 'siteId', 'HBICJ');
    fathom('trackPageview');
    </script>
    
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        <a href="https://twitter.com/magiceldridge" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/eldridgea" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
